# im-app_server

./: README.md  aliyun_sms.md  index.md  pom.xml
config/: app.properties  application.properties
config_backup/: app.properties
src/assembly/: assembly.xml
src/main/java/com/yr/net/app/: Application.java  AudioController.java  RestResult.java
src/main/java/com/yr/net/app/base/controller/: ChPlacesController.java  FunInfoController.java  IndustryInfoController.java  PlansLevelController.java  PositionInfoController.java  ShortcutGreetController.java  TagInfoController.java  ZodiacInfoController.java
src/main/java/com/yr/net/app/base/dto/: JobInfoRequestDto.java  PlacesRequestDto.java  RestResult.java
src/main/java/com/yr/net/app/base/entity/: ChPlaces.java  FunInfo.java  IndustryInfo.java  PlansLevel.java  PositionInfo.java  ShortcutGreet.java  TagInfo.java  ZodiacInfo.java
src/main/java/com/yr/net/app/base/manager/: BaseManager.java
src/main/java/com/yr/net/app/base/mapper/: ChPlacesMapper.java  FunInfoMapper.java  IndustryInfoMapper.java  PlansLevelMapper.java  PositionInfoMapper.java  ShortcutGreetMapper.java  TagInfoMapper.java  ZodiacInfoMapper.java
src/main/java/com/yr/net/app/base/service/: IChPlacesService.java  IFunInfoService.java  IIndustryInfoService.java  IPlansLevelService.java  IPositionInfoService.java  IShortcutGreetService.java  ITagInfoService.java  IZodiacInfoService.java
src/main/java/com/yr/net/app/common/annotation/: AppEndPoint.java  ControllerEndpoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  Log.java
src/main/java/com/yr/net/app/common/aspect/: AspectSupport.java  LogAspect.java
src/main/java/com/yr/net/app/common/configure/: MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  TransactionalConfig.java
src/main/java/com/yr/net/app/common/constant/: SexConstant.java
src/main/java/com/yr/net/app/common/controller/: BaseController.java
src/main/java/com/yr/net/app/common/converter/: TimeConverter.java
src/main/java/com/yr/net/app/common/entity/: AjaxResponse.java  AppConstant.java  AppResponse.java  DeptTree.java  GeneralToken.java  LicenseTaskSeq.java  LimitType.java  QueryRequestPage.java  RegexpConstant.java
src/main/java/com/yr/net/app/common/exception/: AppException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/yr/net/app/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/com/yr/net/app/common/generator/: CodeGenerator.java
src/main/java/com/yr/net/app/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yr/net/app/common/manager/: CommonManager.java
src/main/java/com/yr/net/app/common/runner/: AppServerStartedUpRunner.java  LicenseStartedUpRunner.java
src/main/java/com/yr/net/app/configure/: AppProperties.java  InterfaceProperties.java  MybatisPlusConfigure.java  MysqlProperties.java  P6spySqlFormatConfigure.java  ShiroProperties.java  SwaggerProperties.java  TransactionalConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/yr/net/app/jpa/: ShiroSession.java  ShiroSessionRepository.java  UserNameEntry.java  UserNameRepository.java
src/main/java/com/yr/net/app/model/: PCSession.java  Record.java
src/main/java/com/yr/net/app/pojo/: BaiduMapPositionResponse.java  CancelSessionRequest.java  ChangeNameRequest.java  ConfirmSessionRequest.java  CreateSessionRequest.java  GroupAnnouncementPojo.java  GroupIdPojo.java  LoginRequest.java  LoginResponse.java  Position.java  SendCodeRequest.java  SessionOutput.java
src/main/java/com/yr/net/app/shiro/: AuthDataSource.java  CorsFilter.java  DBSessionDao.java  JsonAuthLoginFilter.java  PhoneCodeRealm.java  ScanCodeRealm.java  ShiroConfig.java  ShiroSessionManager.java  TokenAuthenticationToken.java  TokenMatcher.java
src/main/java/com/yr/net/app/sms/: AliyunSMSConfig.java  SmsService.java  SmsServiceImpl.java  TencentSMSConfig.java
src/main/java/com/yr/net/app/tools/: AddressByCoordUtil.java  AddressByIPUtil.java  AddressUtil.java  AppUtil.java  DateUtil.java  DistanceUtil.java  EncryptUtil.java  FileUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  ImgCompressUtil.java  OrderedIdUserNameGenerator.java  PaymentUtils.java  PhoneNumberUserNameGenerator.java  RandomUtil.java  RateLimiter.java  ShortUUIDGenerator.java  SortUtil.java  SpinLock.java  UUIDUserNameGenerator.java  UserNameGenerator.java  Utils.java  VideoUtil.java  ZodiacUtil.java
src/main/resources/: app.properties  application-dev.yml  application-local.yml  application-prod.yml  application-redicuster.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mapper/base/: ChPlacesMapper.xml  FunInfoMapper.xml  IndustryInfoMapper.xml  PlansLevelMapper.xml  PositionInfoMapper.xml  ShortcutGreetMapper.xml  TagInfoMapper.xml  ZodiacInfoMapper.xml
src/main/resources/mapper/customer/: ShiroSessionMapper.xml  UserAccountMapper.xml  UserCoordinateMapper.xml  UserInfoDetailMapper.xml  UserInfoMapper.xml  UserLevelMapper.xml  UserLikePartnerMapper.xml  UserLoveEmpiricMapper.xml  UserLoveRequestMapper.xml  UserMemberMapper.xml  UserMultimediaMapper.xml  UserSettingsMapper.xml  UserTagMapper.xml
src/main/resources/mapper/log/: ChargeItemMapper.xml  UserDepositLogMapper.xml  UserExchangeLogMapper.xml  UserSignLogMapper.xml  UserTrackMapper.xml  UserWithdrawalsLogMapper.xml
src/main/resources/mapper/message/: UserChatRecordMapper.xml  UserChatStatusMapper.xml  UserRelationMapper.xml
src/main/resources/mapper/moments/: AbusementReportMapper.xml  CommentAreaMapper.xml  LikeMapper.xml  MultimediaMapper.xml  UserMomentsMapper.xml  ViewMapper.xml
src/main/resources/mapper/pay/: GoodsMapper.xml  OrderBillMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSeqMapper.xml  UserAccountMapper.xml
src/test/java/com/yr/net/app/: ApplicationTests.java  GetAddTest.java  GetDistanceTest.java  GetUserInfoTest.java  NearBySearchTest.java  RandomTest.java  SendMessageTest.java  SmsSendSample.java
(+265 files in other folders)
