app.admin_url=http://localhost:18080
app.admin_secret=123456


app.welcome_for_new_user=欢迎新用户
app.welcome_for_back_user=欢迎您的归来
im.use_random_name=true

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
app.new_user_robot_friend=true
app.robot_friend_id=YrRobot
app.robot_welcome=欢迎语要自己想想！
app.multimedia_url=http://121.37.181.23:9090
app.multimedia_path=/Users/dengbp/Downloads/



# 支付结果通知url
app.wx.notify_url=http://121.37.181.23:8888/yr-app-server/api/wx/pay/notify
app.wx.redirect_url=http://xxxx/wechat/auth
app.wx.app_id=xxxxx
app.wx.wx.app_secret=xxxxx
app.wx.mch_id=xxxx
app.wx.api_key=xxxxx
# 微信退款用
app.wx.cert_path=apiclient_cert.p12
# 统一下单url
app.wx.create_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
# 证书路径
app.wx.certificate_path=/Users/dengbp/cert/1609031032_20210531_cert/apiclient_cert.p12
# 申请退款url
app.wx.refund_url=https://api.mch.wx.qq.com/secapi/pay/refund


spring.message.encoding=UTF-8
server.port=8888

# 短信服务阿里云
sms.verdor=1
# 在没有短信服务器时可以使用super code进行登录，上线时需要删除掉，或者改为较为严格的密码。
sms.super_code=11111


# PC快速登录兼容旧的版本。仅当已经有未支持PC快速登录的移动端上线了，需要兼容时打开此开关。
wfc.compat_pc_quick_login=false

# 用户上传协议日志存放目录，上线时请修改可用路径
logs.user_logs_path=/Users/imhao/wildfire_user_logs/


wfc.audio.cache.dir=/data/wfc/audio/cache

wfc.all_client_support_ssl=false
