app.admin_url=http://localhost:18080
app.admin_secret=123456

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登陆欢迎消息，请删掉下面两行
app.welcome_for_new_user=欢迎新用户
app.welcome_for_back_user=欢迎您的归来
app.use_random_name=true

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
app.new_user_robot_friend=true
app.robot_friend_id=FireRobot
app.robot_welcome=欢迎语要自己想想！
